resources:
- net-certmanager.yaml
- net-istio.yaml
- serving-core.yaml

patches:
- config-certmanager.yaml
- config-defaults.yaml
- config-deployment.yaml
- config-istio.yaml
- config-network.yaml
- patch-ingress-gateway.yaml
- patch-webhooks.yaml

